<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Broadcast"
        />
    
    <Button
        android:id="@+id/send_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Ordered Broadcast"
        />

    <Button
        android:id="@+id/send_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Local Broadcast"
        />
</LinearLayout>
